<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectioin sort</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #006E90;
            filter: blur(0.4px);

        }

        input {
            border: 1px solid rgb(192, 148, 148);
            outline: none;
            height: 30px;
            /* background: linear-gradient(70deg, rgba(0, 0, 0, 0.582), rgba(128, 128, 128, 0.925), rgba(128, 0, 128, 0.527)); */
            border-radius: 0.4rem;
            background-color: #2a9d8f;
            color: rgb(230, 230, 218);
            font-size: larger;
            margin-inline: 4rem;
            padding-inline: 10px;
        }

        ::placeholder {
            color: #ADCAD6;
        }

        button {
            margin-inline: 2rem;
            font-size: large;
            border: 1px solid rgb(178, 112, 216);
            padding: 0.5rem;
            padding-inline: 1rem;
            border-radius: 0.3rem;
            outline: none;
        }

        .heading {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .getInput {
            margin-top: 2rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .main {
            margin: 3rem 1rem;
            background: radial-gradient(#ADCAD6, #cdb4db, #41BBD9);
            min-height: 90vh;
            border-radius: 1rem;
        }

        .out {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btns {
            margin-bottom: 25px;
        }

        .betweenHr {
            width: 20vw;
            background-color: #6d6868;
            margin: auto;
            border: none;
            height: 1px;
            border: 1px solid rgba(89, 0, 255, 0.473);
            border-radius: 50%;
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .steps {
            font-size: large;
            margin-top: 1rem;
            padding: 2.5rem 1rem;
            border: 2px solid #6d6868;
        }

        .steps span {
            color: #221919;
        }

        a {
            color: #1a2927;
            text-decoration: inherit;
        }

        @media screen and (max-width: 650px) {
            button {
                margin-top: 20px;
            }

            .getInput {
                flex-direction: column;
                align-items: center;
            }
        }
        .theme{
             display: flex;
             position: absolute;
             top: -2.5rem;
             right: 2rem;

        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #434b52;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="theme">
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
        <span class="currentTheme">Light</span>
    </div>

    <section class="main">
        <div class="heading" style="font-size: xxx-large;">
            Selection Sort
        </div>

        <hr>

        <div class="getInput">
            <div class="inp">
                <input placeholder="2,6,4,9,3,7" id="arrInput" class="inputForArray" type="text">
            </div>
            <div class="btns">
                <button id="getBtn">Display Array</button>
                <button class="sortBtn">Sort Array</button>
            </div>
        </div>

        <hr class="betweenHr">

        <div class="out">
            <div class="arrayout" style="height: 100px;font-size: x-large;">

            </div>
            <hr>
            <div class="statement" style="height: 100px; font-size: xx-large;">
                <hr>
            </div>
            <div class="outputStatement">

            </div>
        </div>

        <div class="info">
            <h2>How to use</h2>
            <div class="steps">
                <span>Step_1 :Enter the array elements seperated with "," commas.</span>
                <br>
                <span>Step_2 :Click on <b>"Display array"</b> button to show the array you entered.</span>
                <br>
                <span>Step_3 :Click on <b>"Sort Array"</b> button </span>
            </div>
        </div>
        <div class="more" style="text-align: center; color: #1c5c54;">
            More Projectys At <a href="https://sushantsharmadev.com/my-projects">My Projects</a>
        </div>
    </section>

</body>
<script src="script.js"></script>

</html>